events {}

http {
    server {
        listen 80;

        location /users {
            proxy_pass http://users-service:3000;
        }

        location /products {
            proxy_pass http://products-service:4000;
        }
    }
}