events {}

http {
    server {
        listen 80;

        location /api/users {
            proxy_pass http://users-service:8080;
        }

        location / {
            proxy_pass http://client-service:3000;
        }
    }
}